### Задание #1:
### Создать 5 переменных , две типа int , две типа str и
### одну типа list, list должен содержать минимум 5 значений.
a = 20
b = 25
s_1 = 'yaroslav'
s_2 = 'svirida'
S = [14, 19, 'hi', 'python', 898]

### Задание #2:
###    объявить новую переменную типа int и присвоить ей результат
###    операции сложения первых двух переменных.
###    Сделать тоже самое для остальных операций , возведение в степень,
###    нахождение остатка, умножение, деление и деление без остатка

new_int_1 = a + b
new_int_2 = a * b
new_int_3 = a - b
new_int_4 = a / b
new_int_5 = a % b
new_int_6 = a // b
new_int_7 = a ** b

### Задание #3:
###    объявить новую переменную и инициализировать ее значением
###    списка созданного в первом задании , но с использованием среза
###    с 1-ого индекса по 4-ый (инициализация - просто присвоение значения,
###    типа age = 29)

new_str = s_1[1:5]


### Задание #4:
###    инциализировать новую переменную результатом сложения (конкатинации)
###    двух переменных типа str созданных на первом этапе так , чтобы
###    при вызове функции print() с этой переменной вывод происходил с пробелом
###    между ними. Пример name = 'Valerij' last_name = 'Zhuk'
###    print(full_name) >>> 'Valerij Zhuk'

full_name = s_1 + ' ' + s_2
print(full_name)

### Задание #5:
###    Инициализировать переменную
###    just_dict = {"name": "это замените вашим именем", age: 20}
###    поменять значение переменной just_dict по ключу name
###    и присвоить туда любое новое имя

###    После чего создать переменную age и записать в нее значение
###    ключа age из just_dict

just_dict = {'name': s_1 , 'age': 25}
just_dict['name'] = 'sasha'
age = just_dict['age']
print(age)
print(just_dict)